<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Releave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-sD-fnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zbl-21-ZYj"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Releave" id="4dD-5U-mXE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rpn-xq-bQ0">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="weI-Gf-cRw" kind="popoverPresentation" popoverAnchorBarButtonItem="Rpn-xq-bQ0" id="qdQ-LH-iJH">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-eA-Lgb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fcs-eA-Lgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2UR-oy-YX7"/>
                            <constraint firstItem="Fcs-eA-Lgb" firstAttribute="top" secondItem="VNr-sD-fnW" secondAttribute="bottom" id="2xb-sb-OUf"/>
                            <constraint firstItem="VNr-sD-fnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="40v-G4-ake"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fcs-eA-Lgb" secondAttribute="bottom" id="6WH-JH-hPk"/>
                            <constraint firstAttribute="trailing" secondItem="Fcs-eA-Lgb" secondAttribute="trailing" id="DDx-zC-3p0"/>
                            <constraint firstAttribute="trailing" secondItem="VNr-sD-fnW" secondAttribute="trailing" id="hBr-nJ-xnB"/>
                            <constraint firstItem="VNr-sD-fnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsW-S3-Smw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fcs-eA-Lgb" id="NGY-gJ-I03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Add Restroom View Controller-->
        <scene sceneID="kMI-GL-9O2">
            <objects>
                <viewController id="weI-Gf-cRw" customClass="AddRestroomViewController" customModule="Releave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoC-ey-dNC"/>
                        <viewControllerLayoutGuide type="bottom" id="MNn-H3-bSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEC-87-ZFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-ig-051">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3RU-H8-RgZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="aL5-lC-qM0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eWD-wn-cGN">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onCancelPressed:" destination="weI-Gf-cRw" id="4kC-99-DUC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqi-ig-051" firstAttribute="top" secondItem="fEC-87-ZFG" secondAttribute="top" id="JEL-cX-8sn"/>
                            <constraint firstItem="Rqi-ig-051" firstAttribute="leading" secondItem="fEC-87-ZFG" secondAttribute="leading" id="lAs-k3-HGl"/>
                            <constraint firstAttribute="trailing" secondItem="Rqi-ig-051" secondAttribute="trailing" id="qvi-AS-vKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-di-kv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="38"/>
        </scene>
    </scenes>
</document>
